cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1af8b325037d9132f808ebb70f05519434c7c623355559dcdae4a7900e991882

name:           chapter10
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chapter10#readme>
homepage:       https://github.com/githubuser/chapter10#readme
bug-reports:    https://github.com/githubuser/chapter10/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple


source-repository head
  type: git
  location: https://github.com/githubuser/chapter10

library
  exposed-modules:
      M1051probHiddenPath
  other-modules:
      Paths_chapter10
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      matrix,
      containers,
      lens,
      vector
  default-language: Haskell2010

executable chapter10-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter10
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter10

  default-language: Haskell2010


